<!DOCTYPE html>
<html>
  <head>
    <title>Angular 5 | Custom Structural Directives</title>

  <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
  <script src="https://unpkg.com/zone.js@0.7.4?main=browser"></script>
  <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
  <script src="systemjs.config.js"></script>
  <script>
    System.import('app/main.ts').catch(function (err) {
      console.error(err);
    });
  </script> </head>
  <body>
    <app-root>Loading...</app-root>
    
   
  </body>

</html>