<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ES6 - Ex1 | Hello World!</title>
 <script>

  (function() {
/////////////
	  class HelloES6{

		  constructor() {
		    // This is the constructor.
		    this.greeting="Hello"
		  }
		
		  greet() {
		    // This is a method.
		    //Notice back ticks and templates
				
				this.greeting = `${this.greeting} World!! I may have  as many number
			of lines
			as I
			want to 
			have!!`
		    alert(this.greeting)
		    
		  }
		}
	  var test = new HelloES6();
		test.greet();
/////////////
	})();
  </script>
</head>
<body>

</body>
</html>

