<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ES6 - Ex2 | this Usage</title>
  <script>
  (function() {
	  //Toggle the below to see the behavior
	  'use strict';

		//1. Variable usage without declaration
		//2. Future Proofed Keywords
		//3. You cannout delete functions
		//4. Duplicately named parameters
		//5. this Usage

	  var myObject = {
	    foo: 'bar',
	    someMethod: function() {
				console.log("Test Print")
	      console.log(this);
	    }
	  };

	  function someMethod2() {
	    console.log(this);
	  }

	  myObject.someMethod();//success
	  someMethod2();//undefined
	  var test2 = myObject.someMethod;
	  test2();//undefined
	  
		var test = myObject.someMethod.bind(myObject);
	  test();//success

	})();
  </script>
</head>
<body>

</body>
</html>