<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>ES6 - Ex7 | Destructuring </title>
<script>
	(function() {
//Eg 1 
let foo = ['one', 'two', 'three'];

//let one = foo[0];
//let two = foo[1];
//let three = foo[2];
let [one, two, three] = foo;


console.log(one); // 'one'

//Eg 2
let myModule = {
  drawSquare: function drawSquare(length) { /* implementation */ },
  drawCircle: function drawCircle(radius) { /* implementation */ },
  drawText: function drawText(text) { /* implementation */ },
};

//var drawSquare = myModule.drawSquare;
let {drawSquare, drawText} = myModule;

drawSquare(5);
drawText('hello');

//Ex 3
let jane = { firstName: 'Jane', lastName: 'Doe'};
let john = { firstName: 'John', lastName: 'Doe', middleName: 'Smith' }
function sayName({firstName, lastName, middleName = 'N/A'}) {
  console.log(`Hello ${firstName} ${middleName} ${lastName}`)  
}

sayName(jane) // -> Hello Jane N/A Doe
sayName(john) // -> Helo John Smith Doe

	})();
</script>
</head>
<body>

</body>
</html>