<!DOCTYPE html>
<html>
  <head>
    <title>Angular 2 | Component Projection</title>
	  <script src="node_modules/typescript/lib/typescript.js"></script>

	  <script src="node_modules/typescript/lib/typescript.js"></script>

    <!-- Polyfill for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
  </head>
  <body>
    <app>Loading...</app>
    
    <script>
      System.import('app');
    </script>
  </body>

</html>